<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<style>
  .btn-awal {
  background-color: #7d82ff; /* Warna latar belakang */
  color: white; /* Warna teks */
  border: none; /* Hapus border */
  padding: 10px 20px; /* Berikan padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px; /* Tambahkan border-radius untuk sudut yang lebih lembut */
  cursor: pointer;
}

.btn-awal:active {
  background-color: #3c3e79; /* Warna latar belakang saat tombol ditekan */
  transform: scale(0.95); /* Efek scaling saat tombol ditekan */
}

/* CSS untuk tombol Belum persiapan */
.button_no {
  background-color: #fa6f65; /* Warna latar belakang */
  color: white; /* Warna teks */
  border: none; /* Hapus border */
  padding: 10px 20px; /* Berikan padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px; /* Tambahkan border-radius untuk sudut yang lebih lembut */
  cursor: pointer;
}

.button_no:hover {
  background-color: #d32f2f; /* Warna latar belakang saat dihover */
  transform: scale(0.95);
}
</style>

</head>
<body>
    <!-- <img src="assets/fire.gif" alt=""> -->
    <div>
      <div class="card mx-3 rounded-4" style="margin: 0; padding: 0; background-color: #fff;">
        <div class="card-body" >
          <div>
            <img  style="display: block; margin-left: auto; margin-right: auto; margin-top: -16px;"  src="assets/kucing.gif" alt="" width="50%">
          </div>
          <div>
            <h2 class="card-title text-center">Gimana Persiapan UAS mu?</h2>
            <div class="row mt-3" style="font-weight: 800;">
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="bio22.html" class="btn btn-awal">Aman kali dong</a>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="button_no btn btn-danger ">Belum persiapan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>